# Iteration-SDLC-Orchestrator

./: .gitignore  Iteration.SDLC.Orchestrator.sln  README.md  ROADMAP.md
.github/: AGENTS.md
AI/contracts/: README.md  (+5 more)
scripts/: setup.ps1
src/Iteration.Orchestrator.AgentHost/: Iteration.Orchestrator.AgentHost.csproj
src/Iteration.Orchestrator.AgentHost/Agents/: AgentConversationFactory.cs  AgentTooling.cs  FileAwareAgentRunner.cs  MicrosoftAgentFrameworkImplementationPlannerAgent.cs  MicrosoftAgentFrameworkSolutionAnalystAgent.cs  MicrosoftAgentFrameworkSolutionDesignerAgent.cs  MicrosoftAgentFrameworkSolutionDocumentationSetupAgent.cs  MicrosoftAgentFrameworkSolutionImplementationAgent.cs  OllamaSolutionAnalystAgent.cs  PromptFormatting.cs  RepositoryDiscoveryTools.cs
src/Iteration.Orchestrator.Api/: Iteration.Orchestrator.Api.csproj  Program.cs  appsettings.json
src/Iteration.Orchestrator.Api/Background/: WorkflowExecutionBackgroundService.cs
src/Iteration.Orchestrator.Api/Contracts/: CancelWorkflowRunRequest.cs  CreateBacklogItemRequest.cs  CreateRequirementRequest.cs  RegisterSolutionRequest.cs  SetupDocumentationRequest.cs  SetupSolutionRequest.cs  StartAnalyzeRunRequest.cs  StartDesignRunRequest.cs  StartImplementationRunRequest.cs  StartPlanRunRequest.cs  UpdateRequirementRequest.cs  ValidateWorkflowRunRequest.cs
src/Iteration.Orchestrator.Api/Controllers/: AiController.cs  BacklogController.cs  DecisionsController.cs  OpenQuestionsController.cs  RequirementsController.cs  SolutionDocumentsController.cs  SolutionsController.cs  WorkflowRunsController.cs
src/Iteration.Orchestrator.Api/Properties/: launchSettings.json
src/Iteration.Orchestrator.Application/: Iteration.Orchestrator.Application.csproj
src/Iteration.Orchestrator.Application/AI/: ITextGenerationService.cs  LlmProviderSelection.cs  OllamaOptions.cs  OpenAIOptions.cs
src/Iteration.Orchestrator.Application/Abstractions/: AgentModels.cs  Definitions.cs  IAppDbContext.cs  IArtifactStore.cs  IConfigCatalog.cs  IGitHubRepositoryMetadataService.cs  ISolutionAnalystAgent.cs  ISolutionBridge.cs  ISolutionDesignerAgent.cs  ISolutionDocumentationSetupAgent.cs  ISolutionImplementationAgent.cs  ISolutionPlannerAgent.cs  ISolutionSetupService.cs  IWorkflowPayloadStore.cs  IWorkflowRunLogStore.cs  SolutionBridgeModels.cs  WorkflowLogEvent.cs
src/Iteration.Orchestrator.Application/Agents/: CodeAgent.cs  ICodeAgent.cs  IOllamaService.cs  PromptBuilder.cs
src/Iteration.Orchestrator.Application/Backlog/: CreateBacklogItemCommand.cs
src/Iteration.Orchestrator.Application/Requirements/: CancelRequirementCommand.cs  CommitRequirementCommand.cs  CreateRequirementCommand.cs  DeleteRequirementCommand.cs  UpdateRequirementCommand.cs
src/Iteration.Orchestrator.Application/Solutions/: RegisterSolutionTargetCommand.cs  RegisterSolutionTargetHandler.cs  SetupDocumentationCommand.cs  SetupSolutionCommand.cs
src/Iteration.Orchestrator.Application/Workflows/: CancelWorkflowRunCommand.cs  IWorkflowExecutionQueue.cs  IWorkflowRunCancellationRegistry.cs  IWorkflowRunExecutor.cs  InMemoryWorkflowExecutionQueue.cs  InMemoryWorkflowRunCancellationRegistry.cs  StartAnalyzeSolutionRunCommand.cs  StartAnalyzeSolutionRunHandler.cs  StartDesignSolutionRunCommand.cs  StartDesignSolutionRunHandler.cs  StartImplementSolutionChangeRunCommand.cs  StartImplementSolutionChangeRunHandler.cs  StartPlanImplementationRunCommand.cs  StartPlanImplementationRunHandler.cs  ValidateWorkflowRunCommand.cs  WorkflowFailureCatalog.cs  WorkflowLifecycleCatalog.cs  WorkflowLifecycleService.cs  WorkflowRunExecutor.cs  WorkflowRunTerminalStateCoordinator.cs
src/Iteration.Orchestrator.Application/common/: RepositoryPromptInputDiscovery.cs  StableDocumentationCatalog.cs  WorkflowInputTextNormalizer.cs
src/Iteration.Orchestrator.Infrastructure/: Iteration.Orchestrator.Infrastructure.csproj
src/Iteration.Orchestrator.Infrastructure/AI/: IOllamaService.cs  OllamaOptions.cs  OllamaService.cs  OpenAITextGenerationService.cs
src/Iteration.Orchestrator.Infrastructure/Artifacts/: FileSystemArtifactStore.cs  FileSystemWorkflowRunLogStore.cs
src/Iteration.Orchestrator.Infrastructure/Config/: FileSystemConfigCatalog.cs
src/Iteration.Orchestrator.Infrastructure/Migrations/: 20260416181500_InitialClean.Designer.cs  20260416181500_InitialClean.cs  20260417130742_InitialTargetScopedModel.Designer.cs  20260417130742_InitialTargetScopedModel.cs  AppDbContextModelSnapshot.cs
src/Iteration.Orchestrator.Infrastructure/Persistence/: AppDbContext.cs  WorkflowPayloadStore.cs
src/Iteration.Orchestrator.Infrastructure/Solutions/: FileSystemSolutionSetupService.cs  GitHubRepositoryMetadataService.cs
(+130 files in other folders)
